# despachoWorkspace

./: README.md  despachoWorkspace.generated.sln  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
src/Management/Application/: Class1.cs  DependencyInjection.cs  DespachoWorkspace.Management.Application.csproj  project.json
src/Management/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Management/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Management/Application/Common/Interfaces/: IScopedService.cs  IUser.cs
src/Management/Application/Common/Interfaces/ITaxObligation/: ITaxObligationRepository.cs
src/Management/Application/Common/Models/: PaginatedList.cs
src/Management/Application/Common/Models/Error/: BaseErrorResponse.cs
src/Management/Application/Common/Models/Results/: ErrorResult.cs  IDataResult.cs  Result.cs
src/Management/Application/Features/TaxObligationFeature/AutoMapperProfiles/: TaxObligationReadsProfile.cs  TaxObligationWritesProfile.cs  TaxRegimeReadsProfile.cs
src/Management/Application/Features/TaxObligationFeature/Commands/CreateTaxObligation/: CreateTaxObligationCommand.cs  CreateTaxObligationCommandHandler.cs  CreateTaxObligationRequest.cs  CreateTaxObligationResponse.cs
src/Management/Application/Features/TaxObligationFeature/Queries/GetAllTaxObligations/: GetAllTaxObligationsQueryHandler.cs
src/Management/Application/Features/TaxRegimeFeature/AutoMapperProfiles/: TaxRegimeReadsProfile.cs
src/Management/Application/Features/TaxRegimeFeature/Queries/: GetAllTaxRegimesQuery.cs  GetAllTaxRegimesQueryHandler.cs  GetAllTaxRegimesResponse.cs
src/Management/Application/Interfaces/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
src/Management/Application/Interfaces/Repositories/TaxObligations/: ITaxObligationReadRepository.cs  ITaxObligationWriteRepository.cs
src/Management/Application/Interfaces/Repositories/TaxRegimes/: ITaxRegimeReadRepository.cs
src/contpaqinube/despachos/management/management-application/: ContpaqiNube.Despachos.Management.Application.csproj  DependencyInjection.cs  DespachoWorkspace.Management.Application.csproj  GlobalUsings.cs  project.json
src/contpaqinube/despachos/obligations/obligations-application/: Class1.cs  ContpaqiNube.Despachos.Obligations.Application.csproj  project.json
src/contpaqinube/despachos/obligations/obligations-infrastructure/: Class1.cs  ContpaqiNube.Despachos.Obligations.Infrastructure.csproj  project.json
(+149 files in other folders)
